<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalappointmentsystem.ViewAppointmentController">
    <children>
        <VBox spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
            <Label styleClass="main-title" text="My Appointments" />

            <TableView fx:id="appointmentTable" prefHeight="400.0">
                <columns>
                    <TableColumn fx:id="colDoctor" prefWidth="128.66669273376465" text="Doctor" />
                    <TableColumn fx:id="colContact" prefWidth="132.00001525878906" text="Contact" />
                    <TableColumn fx:id="colDate" prefWidth="148.6666259765625" text="Date" />
                    <TableColumn fx:id="colTime" prefWidth="116.00009155273438" text="Time" />
                    <TableColumn fx:id="colStatus" prefWidth="132.0" text="Status" />
                </columns>
            </TableView>
         <HBox prefHeight="100.0" prefWidth="200.0" spacing="150.0">
            <children>
               <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="99.0" styleClass="signup-button" text="Back" />
               <Button fx:id="myhistoryBtn" mnemonicParsing="false" onAction="#MyHistory" styleClass="signup-button" text="My History" />
               <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#Logout" prefHeight="40.0" prefWidth="107.0" styleClass="signup-button" text="Logout" />
            </children>
            <padding>
               <Insets left="25.0" top="10.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
        </VBox>
    </children>
</AnchorPane>
